<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewImage</class>
 <widget class="QDialog" name="PreviewImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Preview</string>
  </property>
  <layout class="QGridLayout" name="layout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
